# Notes-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notes_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes_android/: MainActivity.kt  MyNotesApp.kt
app/src/main/java/com/example/notes_android/data/: Note.kt  Utility.kt
app/src/main/java/com/example/notes_android/di/: AppModule.kt
app/src/main/java/com/example/notes_android/extensions/: ViewExtension.kt
app/src/main/java/com/example/notes_android/listners/: ItemClickListners.kt
app/src/main/java/com/example/notes_android/ui/activity/: AuthActivity.kt  CreateUserActivity.kt  HomeActivity.kt
app/src/main/java/com/example/notes_android/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/example/notes_android/ui/fragment/: AddNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/notes_android/ui/repository/: AddNoteRepository.kt  CreateUserRepository.kt  HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/example/notes_android/ui/viewmodel/: AddNoteViewModel.kt  CreateUserViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: circle.xml  horizontal_dotted_line.xml  login_card.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_user.xml  activity_main.xml  fragment_add_note.xml  fragment_home.xml  item_rv_notes.xml
app/src/main/res/menu/: menu_home_toolbar.xml  menu_toolbar_add_note.xml  menu_toolbar_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notes_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
